# currency_converter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/ng/etokakingsley/cowrywise_converter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ng/etokakingsley/cowrywise_converter/: MainActivity.kt
app/src/main/java/ng/etokakingsley/cowrywise_converter/adapter/: SpinnerAdapter.kt
app/src/main/java/ng/etokakingsley/cowrywise_converter/app/: App.kt  Constants.kt
app/src/main/java/ng/etokakingsley/cowrywise_converter/bindings/: appBinds.kt
app/src/main/java/ng/etokakingsley/cowrywise_converter/db/: CoinDB.kt  RateDB.kt
app/src/main/java/ng/etokakingsley/cowrywise_converter/db/dao/: RateDao.kt
app/src/main/java/ng/etokakingsley/cowrywise_converter/db/entities/: Rate.kt
app/src/main/java/ng/etokakingsley/cowrywise_converter/di/annotations/: OkHttpInterceptor.kt
app/src/main/java/ng/etokakingsley/cowrywise_converter/di/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/ng/etokakingsley/cowrywise_converter/domain/: NetworkToCache.kt
app/src/main/java/ng/etokakingsley/cowrywise_converter/helper/: ClaimsXAxisValueFormatter.kt  ClaimsYAxisValueFormatter.kt  CustomLiveData.kt  Event.kt  MyMarker.kt  Result.kt  SnackBarUtil.kt  ThemeHelper.kt  Utils.kt
app/src/main/java/ng/etokakingsley/cowrywise_converter/internal/: NetworkCb.kt  NoConnectivityException.kt  TabEnum.kt
app/src/main/java/ng/etokakingsley/cowrywise_converter/model/: LocalRate.kt  SpinnerObj.kt
app/src/main/java/ng/etokakingsley/cowrywise_converter/network/: ApiService.kt
app/src/main/java/ng/etokakingsley/cowrywise_converter/network/interceptor/: ConnectivityStatusInterceptor.kt
app/src/main/java/ng/etokakingsley/cowrywise_converter/network/response/: BaseModel.kt  NetworkRate.kt
app/src/main/java/ng/etokakingsley/cowrywise_converter/repository/: AppReositoryImp.kt  AppRepository.kt  AppRepositoryImp.kt
app/src/main/java/ng/etokakingsley/cowrywise_converter/repository/dataSource/local/: LocalDS.kt  LocalDSImpl.kt
app/src/main/java/ng/etokakingsley/cowrywise_converter/repository/dataSource/remote/: RemoteDS.kt  RemoteDSImpl.kt
app/src/main/java/ng/etokakingsley/cowrywise_converter/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/ng/etokakingsley/cowrywise_converter/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ng/etokakingsley/cowrywise_converter/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: curve_bg.xml  empty_shape.xml  ic_baseline_fiber_manual_record_24.xml  ic_burger.xml  wrap_draw.xml
app/src/main/res/layout/: fragment_home.xml  my_marker.xml  row_currency_selector.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml  typography.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ng/etokakingsley/cowrywise_converter/: ExampleUnitTest.kt  UtilClassTest.kt
gradle/wrapper/: gradle-wrapper.properties
